valor = float(input())
dias_atraso = int(input())
multa = (0.02*valor)
juros = (0.00033*valor*dias_atraso)
total = (valor + multa + juros)
print(f'Valor: R$ {valor:.2f}')
print(f'Multa: R$ {multa:.2f}')
print(f'Juros: R$ {juros:.2f}')
print(f'Valor total: R$ {total:.2f}')
print(f'Valor minimo para renegociacao: R$ {(0.1*total):.2f}')

